File Manifest for ICPSR 34540

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. National Prisoner Statistics, 1978-2011. ICPSR34540-v1.
Ann Arbor, MI: Inter-university Consortium for Political and Social
Research [distributor], 2013-06-25. doi:10.3886/ICPSR34540.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34540-related_literature.txt        -       -         -       2014-02-11  -

    34540-manifest.txt                  -       -         -       2014-02-12  -


DS0001 National Prisoner Statistics, 1978-2011

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34540-0001-Codebook.pdf             -       -         -       2013-06-25  a4bbc4cac67f275d6cf54c5552cc4101

    34540-0001-Data.dta                 -       1,836     216     2013-06-25  d85cf2264437f42ab2c12e28f3998c01

    34540-0001-Data.rda                 -       1,836     216     2013-06-25  afd441d91fc2b53105ebb26855684129

    34540-0001-Data.sav                 -       1,836     216     2013-06-25  2ebaf5af3165a9d67922d45e5494c265

    34540-0001-Data.stc                 -       1,836     216     2013-06-25  5136970694f03cbfa4e800fafcd18fc4

    34540-0001-Data.tsv                 -       1,836     216     2013-06-25  2cbd1fe63405a0fd8b7aabea5107920c

    34540-0001-Data.txt                 839     1,836     216     2013-06-25  d93e7632e5bbe0ddb927dc4b8223beb1

    34540-0001-Documentation.xlsx       -       -         -       2013-06-25  a64776dfaea2cdf1b0dfdaff689bfa4b

    34540-0001-Questionnaire.pdf        -       -         -       2013-06-25  827528d80ffbc4b7a5c23ede0727eadb

    34540-0001-Setup.dct                -       -         -       2013-06-25  d236bf86f3d1187099a0eeda155b8385

    34540-0001-Setup.do                 -       -         -       2013-06-25  7cb9d4e1ec5cfe455b4d91cfde3d23d4

    34540-0001-Setup.sas                -       -         -       2013-06-25  9619b02ae1cf3f0dd0619d148a49fd8a

    34540-0001-Setup.sps                -       -         -       2013-06-25  6ec2ddc791b81d9a1c65a789fe9940bb

    34540-0001-Supplemental_syntax.do   -       -         -       2013-06-25  1740be3a9c89415aa9d4412c2fa501ce

    34540-0001-Supplemental_syntax.sas  -       -         -       2013-06-25  00bf8ec8cac0905ff93b73d106915ceb

